This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: references_papers.bib
Warning--empty journal in Andersen:2001:RealizedVol
Warning--there's a number but no volume in Andersen:2001:RealizedVol
Warning--empty year in BarndorffNielsen:2002:EcoAnalysis
Warning--empty year in BarndorffNielsen:2002:EcoAnalysis
Warning--empty journal in Phillips:2005:comment_micro_structure
Warning--empty journal in Yacine:2009:micro_structure
You've used 19 entries,
            2773 wiz_defined-function locations,
            762 strings with 9923 characters,
and the built_in function-call counts, 9552 in all, are:
= -- 883
> -- 556
< -- 10
+ -- 186
- -- 167
* -- 847
:= -- 1501
add.period$ -- 88
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 19
cite$ -- 44
duplicate$ -- 400
empty$ -- 736
format.name$ -- 198
if$ -- 1989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 133
num.names$ -- 78
pop$ -- 185
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 359
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 6
while$ -- 77
width$ -- 0
write$ -- 308
(There were 6 warnings)
